# sentenceProcessor

./: .gitignore  my.properties.example  pom.xml  readme.md
src/main/java/logic/: Runner.java  TextProcessor.java  Version.java
src/main/resources/: SpringConfig.xml  l.txt  log4j.properties
src/test/java/logic/: SplitTest.java
